View/Pages/AdminPage.xaml

<Page x:Class="ISBD.View.Pages.AdminPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISBD.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="UserAccountPage">


    <Page.Resources>

        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
        </Style>





        <local:OsobaModel2NameConverter x:Key="osobaModel2NameConverter"/>
    </Page.Resources>
    <Grid HorizontalAlignment="Center" Background="{DynamicResource MaterialDesignDarkBackground}" Width="1280">
        <Grid Background="{DynamicResource MaterialDesignBackground}" Height="54" HorizontalAlignment="Left" VerticalAlignment="Top" Width="2084" Margin="-428,0,-376,0">
            <TextBlock Style="{DynamicResource TextBlockStyled}" Text="Panel administratora" FontWeight="Medium" FontSize="34" Margin="30,5" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="buttonBack" HorizontalAlignment="Left" Margin="1424,6,0,0" VerticalAlignment="Top" Width="75" Height="39" Background="{x:Null}" BorderBrush="{x:Null}">
                <Viewbox Width="48" Height="31">
                    <Canvas Width="22" Height="24" RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Path Data="M 0 115 95 115 65 90 85 90 120 120 85 150 65 150 95 125 0 125 Z" Fill="{DynamicResource PrimaryHueDarkBrush}" Height="24" Stretch="Fill" Width="24" />

                    </Canvas>
                </Viewbox>
            </Button>
        </Grid>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="584" Margin="274,54,0,0" VerticalAlignment="Top" Width="920" Foreground="Black" Background="White"
                  CanUserAddRows ="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False" FontSize="16" 
                  AutoGenerateColumns="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  ColumnHeaderStyle="{StaticResource HeaderStyle}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="Black" Header="Imię" Binding="{Binding Imie}" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Header="Login" Binding="{Binding Login}" IsReadOnly="True" Width="150"/>
                <DataGridCheckBoxColumn Header="Odczytaj" Binding="{Binding Odczytaj}">
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Dodaj" Binding="{Binding Dodaj}"/>
                <DataGridCheckBoxColumn Header="Usuń" Binding="{Binding Usun}"/>
                <DataGridCheckBoxColumn Header="Zakaż dodawania" Binding="{Binding Zakaz}"/>
                <DataGridCheckBoxColumn Header="Zakaż przeglądania" Binding="{Binding ZakazP}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Height="325" Margin="0,87,0,0" VerticalAlignment="Top" Width="269">


            <TextBlock Text= "Wybierz użytkownika dla którego chcesz zmieniać uprawnienia" FontSize="20" TextWrapping="WrapWithOverflow" Foreground ="White" TextAlignment="Center" Height="92" Margin="10,0,0,0"></TextBlock>
            <ComboBox x:Name="UsersComboBox" HorizontalAlignment="Left" Height="47"  VerticalAlignment="Top" Width="269">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Style="{DynamicResource TextBlockStyled}" Text="{Binding Converter={StaticResource osobaModel2NameConverter}}" Margin="5,1" FontWeight="Medium" FontStretch="Condensed" FontSize="16"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text= "Przynaj admina" FontSize="20" TextWrapping="WrapWithOverflow" Foreground ="White" TextAlignment="Center" Height="34" Margin="10,0,0,0"></TextBlock>
            <ToggleButton x:Name="gibAdmin" HorizontalAlignment="Center" VerticalAlignment="Top" Width="269" Height="44"/>
            <Label HorizontalAlignment="Center">Zapisz ustawienia</Label>
            <Button x:Name="saveButton" Content="Zapisz" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="127" Height="44"/>
        </StackPanel>
    </Grid>
</Page>
