View/Pages/LoginPage.xaml

<Page x:Class="ISBD.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISBD.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*" MaxWidth="400" MinWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="1" VerticalAlignment="Center">
            <StackPanel >
                <TextBlock Style="{DynamicResource TextBlockStyled}" Text="Login:" VerticalAlignment="Center" Margin="20,5,20,10" FontWeight="Bold"/>
                <ComboBox x:Name="LoginBox" Text="Login" VerticalAlignment="Center" Margin="20,0" Opacity="0.99" BorderThickness="0,0,0,1" Height="25" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                <TextBlock Style="{DynamicResource TextBlockStyled}" Text="Hasło:" VerticalAlignment="Center" Margin="20,20,20,10" FontWeight="Bold"/>
                <PasswordBox x:Name="PasswordBox" VerticalAlignment="Center" Margin="20,0" Height="25" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                <TextBlock x:Name="MessageBlock" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Red" Text="Złe hasło" Padding="20,10,20,0" HorizontalAlignment="Right" Visibility="Collapsed"/>
                <CheckBox x:Name="RememberMeCheck" Content="Zapamiętaj mnie" Margin="20,10,20,0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                <Button x:Name="LoginButton" Content="Zaloguj" VerticalAlignment="Center" Margin="20,20,20,0" Height="30">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.4" BlurRadius="1"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="RegisterButton" Content="Załóż nowe konto" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}"/>
            </StackPanel>
        </materialDesign:Card>
        
    </Grid>
</Page>
