View/Pages/MainMenuPage.xaml

<Page x:Class="ISBD.View.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISBD.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="MainMenuPage"
      >

    <Page.Resources>
        <local:OsobaModel2NameConverter x:Key="osobaModel2NameConverter"></local:OsobaModel2NameConverter>
        <local:Double2Currency x:Key="double2Currency"></local:Double2Currency>
        <local:IdK2Category x:Key="idK2Category"></local:IdK2Category>
        <local:Transaction2Color x:Key="transaction2Color"></local:Transaction2Color>
        <local:Transaction2ColorForeground x:Key="transaction2ColorForeground"></local:Transaction2ColorForeground>
        <DataTemplate x:Key="CategorySummaryItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Amount}" HorizontalAlignment="Right" TextAlignment="Right"/>
                <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Source="{Binding Icon}" Visibility="Visible"/>
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="10" CornerRadius="1" Margin="10,5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="{Binding CategoryColor}" Offset="{Binding Percent}"/>
                            <GradientStop Color="#FFFFFFFF" Offset="{Binding Percent}"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="60"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MaxWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="UsersViewsChooser" Grid.Row="0" Grid.Column="0" Margin="5,15">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource osobaModel2NameConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Główne menu" FontWeight="Bold" FontSize="34" Margin="30,5" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />


        <Border Grid.Row="2" Grid.Column="0" Background="#FF688CAF" BorderThickness="1" Margin="5" Padding="0">
            <DockPanel Grid.Row="2" Grid.Column="0" Margin="1"  Background="White">
                <DockPanel Dock="Top" Margin="15,5,15,5">
                    <Button x:Name="PreviousMonth" DockPanel.Dock="Left" Background="{x:Null}" BorderBrush="{x:Null}" Width="25">
                        <Polygon Points="10,15 0,8 10,0" Stroke="Black"/>
                    </Button>
                    <Button x:Name="NextMonth" DockPanel.Dock="Right" Background="{x:Null}" BorderBrush="{x:Null}" Width="25">
                        <Polygon Points="0,15 10,8 0,0" Stroke="Black"/>
                    </Button>
                    <TextBlock x:Name="MonthName" Text="Październik" TextAlignment="Center" />
                </DockPanel>
                <Border Height="1" DockPanel.Dock="Top" BorderThickness="0,1,0,0" BorderBrush="#FF454546" Margin="15,0" />
                <Grid DockPanel.Dock="Top" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Przychody" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock x:Name="IncomeText" Text="15000zł" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"/>
                    <TextBlock Text="Wydatki" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock x:Name="ExpenseText" Text="8320zł" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"/>
                    <Border Height="1" BorderThickness="0,1,0,0" BorderBrush="#FF454546" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,15,0" />
                    <TextBlock Text="Saldo" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock x:Name="BalanceText" Text="8320zł" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right"/>
                    <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Height="10" Margin="-15,5" CornerRadius="8">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop x:Name="IncomesSlider" Color="#FF74FF00" Offset="0.74"/>
                                <GradientStop x:Name="ExpensesSlider" Color="#FFFF5100" Offset="0.77"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
                <Border Height="1" DockPanel.Dock="Top" BorderThickness="0,1,0,0" BorderBrush="#FF454546" Margin="15,0" />
                <ScrollViewer x:Name="MonthScrollViewer" VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="MonthList" BorderBrush="{x:Null}" ItemTemplate="{StaticResource CategorySummaryItem}" HorizontalContentAlignment="Stretch"/>
                </ScrollViewer>

            </DockPanel>
        </Border>

        <DataGrid x:Name="HistoryTable" Grid.Row="2" Grid.Column="1" Margin="5" AutoGenerateColumns="False" SelectionMode="Single" 
                  CommandManager.PreviewExecuted="DriversDataGrid_PreviewDeleteCommandHandler" BorderBrush="#FF688CAF">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data" Width="*"  Binding="{Binding Data}"/>
                <DataGridTextColumn Header="Tytuł" Width="3*" Binding="{Binding Tytul}"/>
                <DataGridComboBoxColumn Header="Kategoria" x:Name="DataGridComboBoxColumn" Width="2*" SelectedValueBinding="{Binding Path=IdK, Converter={StaticResource idK2Category}}"/>
                <DataGridTextColumn Header="Kwota" Width="2*" Binding="{Binding Path=Kwota, Converter={StaticResource double2Currency}}" />
                <DataGridTextColumn Header="Opis" Width="*" Binding="{Binding Opis}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Opis}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Converter={StaticResource transaction2Color}}" />
                    <Setter Property="Foreground" Value="{Binding Converter={StaticResource transaction2ColorForeground}}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Page>
