View/Pages/StartupPage.xaml

<Page x:Class="ISBD.View.StartupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISBD.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartupPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="HelloMessage" Grid.Row="1" Text="Witaj Tadeusz (Tadeoeoeo)" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48"/>
            <Button x:Name="GoButton" Content="Kontunuj (15)" Grid.Row="2" Margin="220,10"/>
            <Button x:Name="NotMe" Content="Zmień konto" Grid.Row="3" Margin="300,10"/>
        </Grid>
        <StackPanel Background="Black" x:Name="Logo" Visibility="Visible">
            <TextBlock Text="ISBD - Aplikacja do śledzenia wydatków i tworzenia " FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                   Foreground="AliceBlue" Margin="45"/>
            <Image Source="/ISBD;component/Assets/Logo/Log.png" Stretch="Fill" />

        </StackPanel>
    </Grid>
</Page>
